# MovieMcApi

./: README.md
MovieAPI/: MovieAPI.sln  docker-compose.override.yml  docker-compose.yml
MovieAPI/src/Application/MediatorAuthService.Application/: DependencyInjection.cs  MovieAPI.Application.csproj
MovieAPI/src/Application/MediatorAuthService.Application/Dtos/AuthDtos/: TokenDto.cs
MovieAPI/src/Application/MediatorAuthService.Application/Dtos/ConfigurationDtos/: MediatorTokenOptions.cs
MovieAPI/src/Application/MediatorAuthService.Application/Dtos/MovieDtos/: MovieGetAllDto.cs  MovieResponse.cs
MovieAPI/src/Application/MediatorAuthService.Application/Dtos/ResponseDtos/: NoDataDto.cs
MovieAPI/src/Application/MediatorAuthService.Application/Dtos/UserDtos/: UserDto.cs
MovieAPI/src/Application/MediatorAuthService.Application/Exceptions/: BusinessException.cs
MovieAPI/src/Application/MediatorAuthService.Application/Extensions/: MediatorAddJwtAuthExtension.cs  UserClaimManager.cs
MovieAPI/src/Application/MediatorAuthService.Application/Mappers/MovieMappers/: MovieMappingProfile.cs
MovieAPI/src/Application/MediatorAuthService.Application/Mappers/UserMappers/: UserMappingProfile.cs
MovieAPI/src/Application/MediatorAuthService.Application/Middlewares/: ExceptionHandlerMiddleware.cs
MovieAPI/src/Application/MediatorAuthService.Application/PipelineBehaviours/: ValidationBehaviour.cs
MovieAPI/src/Application/MediatorAuthService.Application/Services/: ITheMovieDbService.cs
MovieAPI/src/Application/MediatorAuthService.Application/Wrappers/: ApiResponse.cs
(+78 files in other folders)
